#################################################
# Sample OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################


#################################################
#                                               #
# Settings that are different for each server.  #
# Typically, you will need to change these.     #
#                                               #
#################################################


# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
# The server will take 10.8.0.1 for itself,
# the rest will be made available to clients.
# Each client will be able to reach the server
# on 10.8.0.1. Comment this line out if you are
# ethernet bridging.
server 10.8.0.0 255.255.255.0

# Push routes to the client to allow it
# to reach other private subnets behind
# the server.  Remember that these
# private subnets will also need
# to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
push "route 192.168.60.0 255.255.255.0"

# Route to client LAN.
# If you have a LAN to LAN connection, (a server
# LAN and a client LAN):
# route to the client LAN here,
# so that computers connected to the server LAN
# can reach computers on the client LAN.
# Push the route, so that "road warriors" also
# can reach them.
;route 192.168.61.0 255.255.255.0
;push "route 192.168.61.0 255.255.255.0"


#################################################
#                                               #
# Settings that can be the same across          #
# different servers.                            #
#                                               #
#################################################

# Which local IP address should OpenVPN
# listen on? (optional)
;local a.b.c.d

port 1194
proto udp
dev tun

#################################################
# Cryptography files

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh3072.pem

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
tls-auth ta.key 0 # This file is secret

#################################################

topology subnet

ifconfig-pool-persist ipp.txt

# If enabled, this directive will configure
# all clients to redirect their default
# network gateway through the VPN, causing
# all IP traffic such as web browsing and
# and DNS lookups to go through the VPN
# (The OpenVPN server machine may need to NAT
# or bridge the TUN/TAP interface to the internet
# in order for this to work properly).
;push "redirect-gateway def1 bypass-dhcp"

# Certain Windows-specific network settings
# can be pushed to clients, such as DNS
# or WINS server addresses.  CAVEAT:
# http://openvpn.net/faq.html#dhcpcaveats
# The addresses below refer to the public
# DNS servers provided by opendns.com.
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

# Allow different clients to be able to "see" each other.
client-to-client

keepalive 10 120

# Compression may degrade performance: http://serverfault.com/questions/544869/improving-openvpn-performance
;comp-lzo

# Uncomment to reduce the OpenVPN
# daemon's privileges after initialization.
;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

verb 3
mute 20
